server {
    listen 80;

    # Serve React app
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API to Node.js
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
